{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "--noreload"
            ],
            // This prevents Django’s auto-reloader from interfering with the debugger.
            "django": true,
            "justMyCode": true,
            "console": "integratedTerminal",
            "env": {
                "DJANGO_SETTINGS_MODULE": "lease_management.settings"
            }
        }
    ]
}
